{
  "name": "custom-table-template",
  "version": "1.0.2",
  "description": "自定义模板生成器",
  "main": "./lib/main.js",
  "type": "module",
  "bin": {
    "create-template": "./lib/main.js"
  },
  "scripts": {
    "start": "node ./lib/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rich",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "enquirer": "^2.4.1"
  }
}
